# Copy to apps/web/.env.local (Next.js loads it automatically).

# Web app config from Firebase console → Project settings → Your apps.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# Optional — from Firebase console web app config (Google Analytics).
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Set to "true" when using local emulators (Firestore :8080, Auth :9099).
# NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true

# FastAPI base URL (browser calls this for /chat/plan). Default: http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
